<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Password Generation</h1>
    <button id="myBtn" onclick="generateFourLetters()">Получить пароль</button>
    <div id="result">
    </div>
    <script>
        // Первый способ - Не работает. Генерирует одинаковые буквы
        // document.getElementById('myBtn').addEventListener('click', function(){
        // let alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        // const generateIndex = Math.floor(Math.random()* alphabet.length);  
        // let newWord = alphabet[generateIndex]; 
        // document.getElementById('result').textContent = newWord + newWord + newWord + newWord;
        // });

        // Второй вариант - рабочий 
        // Объявляю переменную 
        let alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let newWord = ' ';  // Очищаю значение 
        //Создаю функцию генерирующую индекс (одну случайную букву)
        function generateIndex (length){
            return Math.floor(Math.random()* alphabet.length); // по формуле мы умножаем на количество букв
        }
        // Создаю функцию для генерации четырех букв
        const generateFourLetters = () =>{
        // В переменную newWord кладу функцию 
        newWord = alphabet[generateIndex(alphabet.length)]+ alphabet[generateIndex(alphabet.length)] + alphabet[generateIndex(alphabet.length)] + alphabet[generateIndex(alphabet.length)];
        document.getElementById('result').innerText = newWord;  
        } 
         
        
        
        // const alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        // function generateIndex(){
        //     const randomIndex = Math.floor(Math.random()*alphabet.length);
        //     const newWord = alphabet[randomIndex];
        //     return newWord;
        // }
        // document.getElementById('result').textContent = alphabet[generateIndex(alphabet.length)];

    </script>
</body>
</html>